# boot-init

./: .env.dev  .env.prod  README.md  pom.xml
src/main/java/com/zhn/bootinit/: BootInitApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/zhn/bootinit/: BootInitApplicationTests.java
